@import "../../styles/variables";

.details {
  .body {
    padding: 50px 0;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    column-gap: 5%;
    flex-wrap: wrap;
    position: relative;

    @media only screen and (max-width: 700px) {
      flex-direction: column;
    }
  }

  .image {
    width: 35%;
    min-width: 340px;
    margin: 0 auto;
  }

  .edit {
    padding: 10px;
    color: $dark-text-color;
    border-radius: 30px;
    border: 1px solid var( --border-color)
  }

  .info {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 50%;

    @media only screen and (max-width: 700px) {
      margin-top: 20px;
      width: 100%;
    }
  }

  .status {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #1FD85D;
  }

  .title {
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
  }

  .total {
    display: flex;
    column-gap: 40px;
    row-gap: 20px;
    align-items: center;
    flex-wrap: wrap;
  }

  .price {
    white-space: pre;
    font-size: 30px;
  }

  .actions {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-wrap: wrap;
    margin: 10px 0;
  }

  .link {
    min-height: 77px;
    display: flex;
    text-align: center;
    vertical-align: middle;
    column-gap: 5;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: $shadow;
    border-radius: 10px;
    color: $dark-text-color
  }

  .subtitle {
    font-weight: 500;
    font-size: 16px;
  }

  .description {
    font-weight: 300;
    font-size: 12px;
    color: $dark-text-color;
  }

  .property {
    font-weight: 300;
    margin-right: 5px;
    color: $dark-text-color;
  }
}